# ai

spring-ai-demo/: README.md  build.gradle
spring-ai-demo/src/main/java/com/example/spring_ai_demo/config/: Config.java
spring-ai-demo/src/main/java/com/example/spring_ai_demo/controller/: HuggingfaceController.java  OpenAIController.java
spring-ai-demo/src/main/java/com/example/spring_ai_demo/service/: OpenAIService.java
spring-ai-demo/src/main/resources/: INDvsAUS_highlights.txt  INDvsPAK_highlights.txt  application.properties  budget-25.txt  vector_store.json  vector_store_IndVsPak.json
