spring.application.name=spring-ai-demo

spring.ai.openai.api-key=${OPENAI_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
#spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.openai.chat.options.temperature=0.5



#spring.ai.huggingface.chat.api-key=${HUGGINGFACE_KEY}
#spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/openai-community/gpt2
#spring.ai.huggingface.chat.enabled: true


spring.ai.vectorstore.qdrant.host=c05c35e6-760e-4809-8a64-a31885999b53.us-east4-0.gcp.cloud.qdrant.io
spring.ai.vectorstore.qdrant.port=6333
spring.ai.vectorstore.qdrant.api-key=${QDRANT_API_KEY}
spring.ai.vectorstore.collection-name=test
spring.ai.vectorstore.use-tls=false
spring.ai.vectorstore.initialize-schema=true
spring.ai.vectorstore.batching-strategy=TOKEN_COUNT 


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB